{
  "name": "channy",
  "version": "0.1.0",
  "description": "Channy is a Go channel-like observer that allows easy orchestration of arbitrary events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekg/channy.git"
  },
  "keywords": [
    "events",
    "event",
    "observer",
    "chan",
    "channels",
    "channel",
    "go"
  ],
  "author": "Ezekiel Gabrielse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezekg/channy/issues"
  },
  "homepage": "https://github.com/ezekg/channy#readme"
}
