{
  "name": "channy",
  "version": "0.1.0",
  "description": "Channy is a Go channel-like observer that allows easy orchestration of arbitrary events",
  "main": "dist/channy.js",
  "scripts": {
    "build": "node_modules/.bin/coffee -b -o dist/ -c src/channy.coffee",
    "test": "mocha --compilers coffee:coffee-script/register spec/channy-spec.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekg/channy.git"
  },
  "keywords": [
    "events",
    "event",
    "observer",
    "chan",
    "channels",
    "channel",
    "go"
  ],
  "author": "Ezekiel Gabrielse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezekg/channy/issues"
  },
  "homepage": "https://github.com/ezekg/channy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0"
  }
}
